# java-explore-with-me

./: Add_comment_func.patch  README.md  docker-compose.yml  pom.xml
main-svc/: pom.xml
main-svc/src/main/java/ru/practicum/main_svc/: MainServerApp.java
main-svc/src/main/java/ru/practicum/main_svc/category/: Category.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImp.java
main-svc/src/main/java/ru/practicum/main_svc/category/controller/: AdminCategoryController.java  PublicCategoryController.java
main-svc/src/main/java/ru/practicum/main_svc/category/dto/: CategoryDto.java  NewCategoryDto.java
main-svc/src/main/java/ru/practicum/main_svc/comment/: Comment.java  CommentDto.java  CommentMapper.java  CommentRepository.java  CommentService.java  CommentServiceImp.java  CommentShortDto.java
main-svc/src/main/java/ru/practicum/main_svc/comment/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
main-svc/src/main/java/ru/practicum/main_svc/compilation/: Compilation.java  CompilationMapper.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
main-svc/src/main/java/ru/practicum/main_svc/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
main-svc/src/main/java/ru/practicum/main_svc/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-svc/src/main/java/ru/practicum/main_svc/error/: ErrorHandler.java  ErrorResponse.java
main-svc/src/main/java/ru/practicum/main_svc/error/exception/: CategoryConflictException.java  DuplicationNameException.java  NotFoundException.java  RequestConflictException.java  ValidationException.java
main-svc/src/main/java/ru/practicum/main_svc/event/: Event.java  EventMapper.java  EventRepository.java  EventService.java  EventServiceImp.java  EventSort.java  Location.java  State.java  StateAction.java
main-svc/src/main/java/ru/practicum/main_svc/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
main-svc/src/main/java/ru/practicum/main_svc/event/dto/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-svc/src/main/java/ru/practicum/main_svc/request/: Request.java  RequestController.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImp.java  RequestStatus.java
main-svc/src/main/java/ru/practicum/main_svc/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-svc/src/main/java/ru/practicum/main_svc/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
main-svc/src/main/java/ru/practicum/main_svc/user/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
main-svc/src/main/java/ru/practicum/mains_vc/: MainServerApp.java
main-svc/src/main/java/ru/practicum/mains_vc/error/: ErrorHandler.java  ErrorResponse.java
main-svc/src/main/java/ru/practicum/mains_vc/error/exception/: ApiError.java
main-svc/src/main/java/ru/practicum/mainsvc/: MainServerApp.java
main-svc/src/main/java/ru/practicum/mainsvc/comment/: Comment.java  CommentController.java  CommentDto.java  CommentMapper.java  CommentRepository.java  CommentService.java  CommentServiceImp.java  RequestCommentDto.java
main-svc/src/main/resources/: application.properties  schema.sql
main-svc/src/main/resources/ru/practicum/mainsvc/: hello-view.fxml
postman/: feature.json
stats-svc/: pom.xml
stats-svc/stats-client/: pom.xml
stats-svc/stats-client/src/main/java/ru/practicum/stats_client/: BaseClient.java  ErrorHandler.java  StatsClient.java  StatsClientApp.java
stats-svc/stats-dto/: pom.xml
stats-svc/stats-dto/src/main/java/ru/practicum/stats_dto/: EndpointsHitDto.java
stats-svc/stats-server/: pom.xml
stats-svc/stats-server/src/main/java/ru/practicum/stats_server/: StateServerApp.java
stats-svc/stats-server/src/main/java/ru/practicum/stats_server/stats/: StatsController.java  StatsRepository.java  StatsService.java  StatsServiceImpl.java
stats-svc/stats-server/src/main/java/ru/practicum/stats_server/stats/error/: ErrorHandler.java  ErrorResponse.java
stats-svc/stats-server/src/main/java/ru/practicum/stats_server/stats/error/exception/: NotFoundException.java  ValidationException.java
stats-svc/stats-server/src/main/java/ru/practicum/stats_server/stats/model/: EndpointsHit.java  ViewStats.java
stats-svc/stats-server/src/main/resources/: application.properties  schema.sql
stats-svc/stats-server/src/test/java/ru/practicum/stats_server/stats/: StateControllerTest.java  StatsServiceImplTest.java
stats_svc/: pom.xml
stats_svc/stats-client/: pom.xml
stats_svc/stats-client/src/main/java/ru/practicum/stats_client/: ErrorHandler.java  ErrorResponse.java  StateController.java  StatsClient.java  StatsController.java
stats_svc/stats-client/src/test/java/ru/practicum/stats_client/: StatsControllerTest.java
stats_svc/stats-dto/: pom.xml
stats_svc/stats-dto/src/main/java/ru/practicum/stats_dto/: EndpointsHitDto.java  ViewStatsDto.java
stats_svc/stats-server/: pom.xml
stats_svc/stats-server/src/main/java/ru/practicum/stats_server/state/: EndpointsHit.java  StateController.java  StateMapper.java  StateRepository.java  StateService.java  StateServiceImpl.java  ViewStats.java
stats_svc/stats-server/src/main/java/ru/practicum/stats_server/stats/: StatsMapper.java  StatsRepository.java  StatsServiceImpl.java
stats_svc/stats-server/src/test/java/ru/practicum/stats_server/stats/: StatsServiceImplTest.java
