stats-server.url=http://stats-server:9090
#stats-server.url=http://localhost:9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

main.port=8080
#---
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/ewm
spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm
spring.datasource.username=ewm
spring.datasource.password=ewm